StoreApp - MainDev/StoreApp/View/ItemSelectionView.xaml

<Page x:Class="StoreApp.View.ItemSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreApp.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ItemSelectionView"
      Width="432"
      Height="400"
      d:DesignHeight="400"
      d:DesignWidth="400"
      DataContext="{Binding Path=ItemSelectionViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="validationIndicator" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="22" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboValidationIndicator" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=quantity, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=units, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Margin="4,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="8">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.Background" Value="DarkCyan" />
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" Value="DarkCyan" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Width="Auto"
                                               Height="20"
                                               Margin="2,0"
                                               Padding="5,2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Background="DarkCyan"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="{Binding Path=DataContext.ItemsCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding ItemSelectionText}" />
            <Button Command="{Binding HomeCommand}" Content="Home" />
        </StackPanel>
        <ComboBox Grid.Row="1"
                  Width="152"
                  Margin="10,12,0,12"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="16"
                  ItemsSource="{Binding FreshCategory}"
                  SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1"
                Margin="1,1,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ShowCartCommand}"
                Content="View to Cart"
                Style="{StaticResource FlatButtonStyle}" />
        <HeaderedItemsControl Grid.Row="2"
                              Margin="5,5"
                              Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding FreshItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <StackPanel>
                        <ContentPresenter ContentSource="Header" />
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <HeaderedItemsControl.Header>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" SharedSizeGroup="A" />
                        <ColumnDefinition Width="150" SharedSizeGroup="B" />
                        <ColumnDefinition Width="80" SharedSizeGroup="C" />
                        <ColumnDefinition Width="100" SharedSizeGroup="D" />
                        <ColumnDefinition Width="100" SharedSizeGroup="E" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="ID"
                               Visibility="Collapsed" />
                    <TextBlock Grid.Column="1"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Name" />
                    <TextBlock Grid.Column="2"
                               Width="50"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Quantity" />
                    <TextBlock Grid.Column="3"
                               Width="80"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Units" />
                    <TextBlock Grid.Column="4"
                               Width="80"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Add to Cart" />
                </Grid>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" SharedSizeGroup="A" />
                            <ColumnDefinition Width="150" SharedSizeGroup="B" />
                            <ColumnDefinition Width="80" SharedSizeGroup="C" />
                            <ColumnDefinition Width="100" SharedSizeGroup="D" />
                            <ColumnDefinition Width="100" SharedSizeGroup="E" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="1,2"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding ItemId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Visibility="Collapsed" />
                        <TextBlock Grid.Column="1"
                                   Margin="1,2"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBox x:Name="quantity"
                                 Grid.Column="2"
                                 Margin="1,2"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource validationIndicator}"
                                 Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <ComboBox x:Name="units"
                                  Grid.Column="3"
                                  Margin="1,2"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=DataContext.FreshUnits, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                  SelectedItem="{Binding Measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  Style="{StaticResource ComboValidationIndicator}" />
                        <Button Grid.Column="4"
                                Margin="1,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataContext.AddToCartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding}"
                                Content="Add to Cart"
                                Style="{StaticResource LinkButton}" />
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>
    </Grid>
</Page>
