StoreApp - MainDev/StoreApp/View/ItemSelectionView.xaml

<Page x:Class="StoreApp.View.ItemSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="400"
      Height="400"
      Width="432"
      Title="ItemSelectionView"
      DataContext="{Binding Path=ItemSelectionViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="validationIndicator"
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="22" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboValidationIndicator"
               TargetType="ComboBox">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="1,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="22" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="IsEnabled"
                    Value="false" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=quantity, Path=(Validation.HasError)}"
                                   Value="false" />
                        <Condition Binding="{Binding ElementName=units, Path=(Validation.HasError)}"
                                   Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled"
                            Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="FlatButtonStyle">
            <Setter Property="Background"
                    Value="DarkCyan" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="4,0" />
                                <Border BorderThickness="0"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="8">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.Background"
                                                    Value="DarkCyan" />
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Border.Background"
                                                            Value="DarkCyan" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  Margin="2,0"
                                                Padding="5,2"
                                                Width="Auto"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Background="DarkCyan"
                                                Foreground="White"
                                                Text="{Binding Path=DataContext.ItemsCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="{Binding ItemSelectionText}" />
            <Button Command="{Binding HomeCommand}"
                    Content="Home" />
        </StackPanel>
        <ComboBox Grid.Row="1"
                  Margin="10,12,0,12"
                  FontSize="16"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding FreshCategory}"
                  SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="152">
        </ComboBox>
        <Button Grid.Row="1"
                Style="{StaticResource FlatButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="View to Cart"
                Command="{Binding ShowCartCommand}"
                Margin="1,1,10,0" />
        <HeaderedItemsControl Grid.Row="2"
                              ItemsSource="{Binding FreshItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="5,5"
                              Grid.IsSharedSizeScope="True">
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <StackPanel>
                        <ContentPresenter ContentSource="Header" />
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <HeaderedItemsControl.Header>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"
                                          Width="0" />
                        <ColumnDefinition SharedSizeGroup="B"
                                          Width="150" />
                        <ColumnDefinition SharedSizeGroup="C"
                                          Width="80" />
                        <ColumnDefinition SharedSizeGroup="D"
                                          Width="100" />
                        <ColumnDefinition SharedSizeGroup="E"
                                          Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Visibility="Collapsed"
                               FontWeight="Bold"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               Text="ID" />
                    <TextBlock Grid.Column="1"
                               FontWeight="Bold"
                               Margin="1,1"
                               HorizontalAlignment="Center"
                               Text="Name" />
                    <TextBlock Grid.Column="2"
                               FontWeight="Bold"
                               Margin="1,1"
                               Width="50"
                               HorizontalAlignment="Center"
                               Text="Quantity" />
                    <TextBlock Grid.Column="3"
                               FontWeight="Bold"
                               Margin="1,1"
                               Width="80"
                               HorizontalAlignment="Center"
                               Text="Units" />
                    <TextBlock Grid.Column="4"
                               FontWeight="Bold"
                               Margin="1,1"
                               Width="80"
                               HorizontalAlignment="Center"
                               Text="Add to Cart" />
                </Grid>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"
                                              Width="0" />
                            <ColumnDefinition SharedSizeGroup="B"
                                              Width="150" />
                            <ColumnDefinition SharedSizeGroup="C"
                                              Width="80" />
                            <ColumnDefinition SharedSizeGroup="D"
                                              Width="100" />
                            <ColumnDefinition SharedSizeGroup="E"
                                              Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Visibility="Collapsed"
                                   Margin="1,2"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding ItemId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1"
                                   Margin="1,2"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBox Grid.Column="2"
                                 x:Name="quantity"
                                 Style="{StaticResource validationIndicator}"
                                 Margin="1,2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        </TextBox>
                        <ComboBox Grid.Column="3"
                                  Style="{StaticResource ComboValidationIndicator}"
                                  x:Name="units"
                                  Margin="1,2"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=DataContext.FreshUnits, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                  SelectedItem="{Binding Measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        </ComboBox>
                        <Button Grid.Column="4"
                                Style="{StaticResource LinkButton}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Add to Cart"
                                Command="{Binding Path = DataContext.AddToCartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding }"
                                Margin="1,2">
                        </Button>
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>
    </Grid>
</Page>
