StoreApp - MainDev/StoreApp/View/MasterPages.xaml

<Page x:Class="StoreApp.View.MasterPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:StoreApp.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="{Binding TitlePageText, UpdateSourceTrigger=PropertyChanged}"
      d:DesignHeight="275"
      d:DesignWidth="489"
      Background="White"
      DataContext="{Binding MasterPagesViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="BtnFalseStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=lstUsrProfiles}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnTrueStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=lstUsrProfiles}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="2"
                    Orientation="Horizontal">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Product Category" />
            <ComboBox Width="365"
                      Margin="10,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="CategoryName"
                      ItemsSource="{Binding CategoryValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="CategoryId" />
        </StackPanel>
        <ListBox x:Name="lstItems"
                 Grid.Row="1"
                 Grid.Column="0"
                 Width="180"
                 Height="230"
                 Margin="5,5,2,2"
                 VerticalAlignment="Top"
                 BorderBrush="Black"
                 BorderThickness="1"
                 DisplayMemberPath="Item_Name"
                 ItemsSource="{Binding FreshItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedValuePath="Item_Id" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="Auto"
              Margin="5,5,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Item Id" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="5,0"
                     IsEnabled="False"
                     Text="{Binding SelectedItem.Item_Id}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Category" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="5,0"
                     IsEnabled="False"
                     Text="{Binding SelectedCategory.CategoryName}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Units" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Width="200"
                      Height="25"
                      Margin="5,0"
                      DisplayMemberPath="UnitName"
                      ItemsSource="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedUnits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="{Binding UnitId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Path=SelectedUnits.UnitName, StringFormat='Price Per {0}', UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="5,0"
                     Text="{Binding Path=SelectedItem.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="Start Date" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="5,0"
                     Text="{Binding Path=SelectedItem.Start_Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="End Date" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="5,0"
                     Text="{Binding Path=SelectedItem.End_Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Width="60"
                        Margin="2"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Style="{StaticResource BtnTrueStyle}" />

                <Button Width="60"
                        Margin="2"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedUserProfile}"
                        Content="Update"
                        Style="{StaticResource BtnFalseStyle}" />
                <Button Width="60"
                        Margin="2"
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        Style="{StaticResource BtnFalseStyle}" />
                <Button Width="60"
                        Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <TextBlock Width="253" Margin="5,5,5,5.2" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
