StoreApp - MainDev/StoreApp/View/SignUp.xaml

<Page x:Class="StoreApp.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreApp.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Width"
                    Value='Auto' />
        </Style>
        <Style x:Key="LinkButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="IsEnabled"
                    Value="false" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=quantity, Path=(Validation.HasError)}"
                                   Value="false" />
                        <Condition Binding="{Binding ElementName=units, Path=(Validation.HasError)}"
                                   Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled"
                            Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="152" />
            <ColumnDefinition Width="Auto"
                              MinWidth="104" />
            <ColumnDefinition Width="Auto"
                              MinWidth="232" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="32.8" />
            <RowDefinition Height="Auto"
                           MinHeight="6.4" />
            <RowDefinition Height="Auto"
                           MinHeight="0.8" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Height="22"
                   Margin="27,4,0,0"
                   Name="textBlockHeading"
                   Text="Registration:"
                   VerticalAlignment="Top"
                   Width="110"
                   FontSize="17"
                   FontWeight="DemiBold"
                   Foreground="Blue"
                   FontStretch="ExtraCondensed"
                   HorizontalAlignment="Left" />
        <Button Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Login"
                FontSize="17"
                FontWeight="SemiBold"
                Height="26"
                Width="77"
                Click="Button_Click"
                Margin="0,3,99,0"/>
        <StackPanel Grid.ColumnSpan="3"
        <Grid  Grid.Row="1"
              Background="White"
              Height="264"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20"
                       HorizontalAlignment="Left"
                       Margin="67,0,0,0"
                       x:Name="errormessage"
                       VerticalAlignment="Top"
                       Width="247"
                       OpacityMask="Crimson"
                       Foreground="#FFE5572C" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left"
                       Margin="67,20,0,0"
                       Name="textBlockFirstname"
                       Text="First Name:"
                       VerticalAlignment="Top"
                       Width="110" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left"
                       Margin="67,50,0,0"
                       Name="textBlockLastName"
                       Text="Last Name:"
                       VerticalAlignment="Top"
                       Width="110" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left"
                       Margin="67,80,0,0"
                       Name="textBlockEmailId"
                       Text="EmailId"
                       VerticalAlignment="Top"
                       Width="110" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left"
                       Margin="67,107,0,0"
                       Name="textBlockPassword"
                       Text="Password:"
                       VerticalAlignment="Top"
                       Width="110" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left"
                       Margin="67,136,0,0"
                       Name="textBlockConfirmPwd"
                       Text="ConfirmPassword:"
                       VerticalAlignment="Top"
                       Width="110"
                       Grid.RowSpan="2" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left"
                       Margin="67,166,0,0"
                       Name="textBlockAddress"
                       Text="Address"
                       VerticalAlignment="Top"
                       Width="110" />
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="183,20,0,0"
                     Name="textBoxFirstName"
                     VerticalAlignment="Top"
                     Width="222" />
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="183,50,0,0"
                     Name="textBoxLastName"
                     VerticalAlignment="Top"
                     Width="222" />
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="183,80,0,0"
                     Name="textBoxEmail"
                     VerticalAlignment="Top"
                     Width="222" />
            <PasswordBox Height="23"
                         HorizontalAlignment="Left"
                         Margin="183,107,0,0"
                         Name="passwordBox1"
                         VerticalAlignment="Top"
                         Width="222" />
            <!--For password-->
            <PasswordBox Height="23"
                         HorizontalAlignment="Left"
                         Margin="183,136,0,0"
                         Name="passwordBoxConfirm"
                         VerticalAlignment="Top"
                         Width="222" />
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="183,0,0,66"
                     Name="textBoxAddress"
                     VerticalAlignment="Bottom"
                     Width="222" />
            <Button Content="Submit"
                    Height="23"
                    HorizontalAlignment="Left"
                    Margin="183,204,0,0"
                    Name="Submit"
                    VerticalAlignment="Top"
                    Width="70"
                    Click="Submit_Click" />
            <Button Content="Reset"
                    Height="23"
                    HorizontalAlignment="Left"
                    Margin="259,204,0,0"
                    Name="button2"
                    VerticalAlignment="Top"
                    Width="70"
                    Click="button2_Click" />
            <Button Content="Cancel"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,204,60,0"
                    Name="button3"
                    VerticalAlignment="Top"
                    Width="70"
                    Click="button3_Click" />
        </Grid>
    </Grid>


</Page>
