StoreApp - MainDev/StoreApp/View/UserProfiles.xaml

<Page x:Class="StoreApp.View.UserProfiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StoreApp.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="{Binding TitlePageText, UpdateSourceTrigger=PropertyChanged}"
      Height="Auto"
      d:DesignHeight="200"
      d:DesignWidth="460"
      Background="White"
      DataContext="{Binding UserProfilesViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <StackPanel Height="Auto" Orientation="Horizontal">
        <ListBox Width="180"
                 Height="234"
                 Margin="5,5,2,0"
                 VerticalAlignment="Top"
                 BorderBrush="Black"
                 BorderThickness="1" />
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="User Id" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="E-Mail" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Mob No." />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="Address" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="200"
                     Height="50"
                     Margin="5,0" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Location" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0" />
            <StackPanel Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Width="60"
                        Margin="2"
                        Content="Add" />
                <Button Width="60"
                        Margin="2"
                        Content="Update" />
                <Button Width="60"
                        Margin="2"
                        Content="Delete" />
                <Button Width="60"
                        Margin="2"
                        Content="Cancel" />
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <TextBlock Width="253" Margin="5,5,5,5.2" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
