StoreApp - MainDev/StoreApp/View/UserProfiles.xaml

<Page x:Class="StoreApp.View.UserProfiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:StoreApp.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="{Binding TitlePageText, UpdateSourceTrigger=PropertyChanged}"
      d:DesignHeight="240"
      d:DesignWidth="460"
      Background="White"
      DataContext="{Binding UserProfilesViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="BtnFalseStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=lstUsrProfiles}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnTrueStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=lstUsrProfiles}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Height="Auto"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstUsrProfiles"
                 Grid.Column="0"
                 Width="180"
                 Height="232"
                 Margin="5,5,2,2"
                 VerticalAlignment="Top"
                 BorderBrush="Black"
                 BorderThickness="1"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding UserProfiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedUserProfile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Grid Grid.Column="1" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="User Id" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0"
                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="E-Mail" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0"
                     Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Mob No." />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0"
                     Text="{Binding Path=Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="Address" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="200"
                     Height="50"
                     Margin="5,0"
                     Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Width="Auto"
                       Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Location" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Width="200"
                     Height="20"
                     Margin="5,0"
                     Text="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Width="60"
                        Margin="2"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Style="{StaticResource BtnTrueStyle}" />

                <Button Width="60"
                        Margin="2"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedUserProfile}"
                        Content="Update"
                        Style="{StaticResource BtnFalseStyle}" />
                <Button Width="60"
                        Margin="2"
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        Style="{StaticResource BtnFalseStyle}" />
                <Button Width="60"
                        Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <TextBlock Width="253" Margin="5,5,5,5.2" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
